{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21880\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.	For ( int i = 0 ; i < 5; i ++)\
  	 \{ console. WriteLine( $\'94\{ i \}\'94 );\
	\}\
2.	for ( int i= 0;  i < 5;  i++ )\
	\{ console.WriteLine ( $\'94\{ I \}\'94 );\
	\}\
3.	for ( int I = o ; I<5; I++)\
	\{ console. WriteLine ( $\'94\{ i \} \'94 );\
	\}\
4. 	for (int I = -0;  I < 5; I++)\
	\{ console.WriteLine ($\'94\{ i \}\'94)\
	\}\
5. 	for (int I = 0; I < 5 ; I++)\
	\{ console.WriteLine ($\'94\{ I \}\'94 );\
	\}\
6.	for ( int I = 0; I <5 ; I++)\
	\{ console.WriteLine($\'94\{ I \}\'94);\
	\}\
7.	for (int I=0 ; I <5; I++)\
	\{console.WriteLine($\'94\{ I \}\'94);\
	\}\
8.	for ( int =0 ; I <5 ; I++)\
	\{ console.WriteLine ($\{ I \} );\
	\}\
9.	for ( int I = 0 ; I < 5 ; I++ )\
	\{ console.WriteLine ($\'94\{ I \}\'94);\
	\}\
10.	 For ( int I = 0 ; I = < 5; I++ )\
	\{ console.WriteLine ($\{ I \}\'94 );\
	\}\
11. 	For ( int I = 0 ;  I < 5; I++ )\
	\{ console.WriteLine ( $\{ I \} \'93 );\
	\}\
12. 	For ( int I = 0 ; I <5 ; I ++)\
	\{console.WriteLine ( $\'94\{ I \}\'94);\
 	\}\
13.	for ( int I = 0; I < 5; I++)\
	\{console.WriteLine ( $\'94\{ I \}\'94);\
	\}\
14.	for ( int I = o ; I <5 ; I++ )\
	\{console.WriteLine ( $\'94\{ I \}\'94 )\
	\}\
15. For ( int I = 0; I < 5; I++)\
	\{ console.WriteLine($\'94\{ I \}\'94)\
	\}}